.page-footer {
  background-color: #1c1d22;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
}
.rotate-90{
    webkit-transform:rotate(-90deg);
    -moz-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
    transform:rotate(-90deg)
}
a:not([href]):not([tabindex]){
    color:#000
}
a:not([href]):not([tabindex]):focus,a:not([href]):not([tabindex]):hover{
    font-weight:700;
    color:#333
}
.card-img-overlay{
    padding:0
}
.card-body{
    padding:.5rem
}
.ltm-card{
    padding:15px;
    background-color: #222325
}
.ltm-img{
    max-width:100%
}
main.content.index .col{
    position:relative;
    width:100%;
    min-height:1px;
    padding-right:15px;
    padding-left:15px
}
main.content.index .items .col{
    -webkit-box-flex:0;
    -ms-flex:0 0 100%;
    flex:0 0 100%;
    max-width:100%;
    padding-right:10px;
    padding-left:10px
}
main.content.index .primary{
    max-width:100%
}
main.content.index .row.skinny,main.content.item .row.skinny,main.content.shop .row.skinny{
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -ms-flex-line-pack:end;
    align-content:flex-end
}
main.content.index .row.skinny .primary,main.content.item .row.skinny .item-container,main.content.shop .row.skinny .primary{
    -webkit-box-flex:0;
    -ms-flex:0 0 85%;
    flex:0 0 85%
}
main.content.index .home-search{
    margin-top:1.25rem
}
.mobile-helper{
    display:none
}
.col-s{
    -webkit-box-flex:0;
    -ms-flex:0 0 12%;
    flex:0 0 12%;
    max-width:12%
}
.col-s.left-space,.col-s.right-space{
    position:-webkit-sticky;
    position:sticky;
    top:1.3rem;
    padding:1rem .75rem;
    width:100%;
    min-height:1px;
    padding-right:15px;
    padding-left:15px;
    -webkit-box-flex:0;
    -ms-flex:0 0 12%;
    flex:0 0 12%;
    align-self:flex-start
}
main.content.index .primary{
    padding:25px
}
@media only screen and (max-width:568px){
    main.content.index .home-search{
        display:none
    }
    .col-s.left-space,.col-s.right-space{
        display:none
    }
    main.content.index .primary{
        padding:0 15px
    }
    main.content.index .loading-more .line-loader:before{
        left:40%
    }
    .mobile-helper{
        display:inline
    }
    main.content .shop-rotation .splash-card,main.content.index .row.items .splash-card{
        min-height:150px;
        margin-bottom:7px
    }
    main.content .random-hold .splash-card{
        min-height:150px;
        margin-bottom:15px
    }
    main.content .random-hold .splash-card h4,main.content .shop-rotation .splash-card h4,main.content.index .row.items .splash-card h4{
        font-size:16px
    }
    main.content .random-hold .splash-card .itemprice,main.content .shop-rotation .splash-card .itemprice,main.content.index .row.items .splash-card .itemprice{
        font-size:13px
    }
    main.content.index .row.items .col{
        -webkit-box-flex:0;
        -ms-flex:0 0 50%;
        flex:0 0 50%;
        max-width:50%
    }
    main.content .shop-rotation .row.shop-row,main.content.index .row.items{
        padding-right:5px;
        padding-left:5px
    }
    main.content .shop-rotation .row.shop-row .col-md-3,main.content.index .row.items .col{
        margin-top:7px;
        padding-left:7px;
        padding-right:7px
    }
    main.content.shop h2{
        font-size:2rem;
        text-align:center
    }
    main.content.shop h2 small.you{
        display:block;
        font-size:60%;
        margin-top:7px;
        margin-bottom:15px
    }
    main.content.shop .badge{
        font-size:60%
    }
    main.content.index .row.items{
        margin-top:.5rem
    }
    main.content.shop .shop-vote-container h3{
        font-size:25px
    }
    main.content.shop .shop-vote-container .vote-option [data-action=shop-vote]{
        font-size:20px
    }
    main.content.shop .shop-vote-container .vote-option [data-action=shop-vote] i{
        font-size:3.5rem
    }
}
@media only screen and (max-width:330px){
    main.content .shop-rotation .splash-card{
        min-height:140px
    }
    main.content .shop-rotation .splash-card h4{
        font-size:18px
    }
    main.content .shop-rotation .splash-card .itemprice{
        font-size:12px
    }
}
@media only screen and (min-width:569px) and (max-width:1023px){
    main.content.index .home-search{
        display:none
    }
    main.content.index .items .col{
        -webkit-box-flex:0;
        -ms-flex:0 0 50%;
        flex:0 0 50%;
        max-width:50%
    }
    main.content.index .loading-more .line-loader:before{
        left:44%
    }
    main.content .random-hold .splash-card h4{
        font-size:20px
    }
    main.content .random-hold .splash-card .itemprice{
        font-size:15px
    }
}
@media only screen and (min-width:1024px){
    nav.side .primary-navigation a.account-link{
        display:none
    }
    .col-m{
        -webkit-box-flex:0;
        -ms-flex:0 0 75%;
        flex:0 0 75%;
        max-width:75%
    }
}
@media only screen and (min-width:1024px) and (max-width:1199px){
    main.content.index .most-popular .splash-card{
        min-height:150px
    }
    main.content.index .most-popular h4{
        font-size:18px;
        white-space:nowrap;
        overflow:hidden;
        overflow-x:-webkit-marquee;
        box-sizing:border-box
    }
    main.content.index .most-popular h4 span{
        display:inline-block;
        padding-left:100%;
        animation:marquee 7s linear infinite
    }
    main.content.index .most-popular .itemprice{
        font-size:12px
    }
    main.content.index .items .col{
        -webkit-box-flex:0;
        -ms-flex:0 0 50%;
        flex:0 0 50%;
        max-width:50%
    }
}
@media only screen and (min-width:1200px) and (max-width:1399px){
    main.content.index .items .col{
        -webkit-box-flex:0;
        -ms-flex:0 0 33.333333%;
        flex:0 0 33.333333%;
        max-width:33.333333%
    }
}
@media only screen and (min-width:1400px) and (max-width:1799px){
    .right-space .info{
        padding:1rem
    }
    main.content.index .most-popular .splash-card{
        min-height:120px;
        margin-bottom:0
    }
    main.content.index .most-popular h4{
        font-size:18px;
        white-space:nowrap;
        overflow:hidden;
        overflow-x:-webkit-marquee;
        box-sizing:border-box
    }
    main.content.index .most-popular h4 span{
        display:inline-block;
        padding-left:100%;
        animation:marquee 7s linear infinite
    }
    main.content.index .most-popular .itemprice{
        font-size:12px
    }
    main.content.index .items .col{
        -webkit-box-flex:0;
        -ms-flex:0 0 25%;
        flex:0 0 25%;
        max-width:25%
    }
    main.content .shop-rotation .desktop-shop .splash-card{
        min-height:123px
    }
}
@media(min-width:1800px) and (max-width:2000px){
    main.content.index .most-popular .splash-card{
        min-height:200px
    }
    main.content.index .most-popular h4{
        font-size:22px;
        white-space:nowrap;
        overflow:hidden;
        overflow-x:-webkit-marquee;
        box-sizing:border-box
    }
    main.content.index .most-popular h4 span{
        display:inline-block;
        padding-left:100%;
        animation:marquee 7s linear infinite
    }
    main.content.index .most-popular .itemprice{
        font-size:14px
    }
    main.content.index .items .col{
        -webkit-box-flex:0;
        -ms-flex:0 0 20%;
        flex:0 0 20%;
        max-width:20%;
        padding-right:10px;
        padding-left:10px
    }
}
@media(min-width:2000px){
    main.content.index .items .col{
        -webkit-box-flex:0;
        -ms-flex:0 0 20%;
        flex:0 0 20%;
        max-width:20%;
        padding-right:15px;
        padding-left:15px
    }
    .splash-card{
        margin-bottom:30px;
        box-sizing:content-box;
        min-height:255px
    }
}
.container .row.items{
    margin-top:1.5rem
}
body{
    background-color: #2a2b30;
}
a{
    color:#f0ed63
}
a:hover,a:not(.btn):focus{
    color:#e2e195;
    text-decoration:none
}
.alert-notice{
    background-color:#bbdefb;
    border-top-left-radius:0;
    border-top-right-radius:0;
    border-color:#fbf2a1;
    text-align:center;
    margin-bottom:0;
    padding:.5rem 1.25rem
}
.alert-notice[data-alert=discord]{
    background-color:#7b92e2;
    border-color:#7289da
}
.alert-notice[data-alert=discord] a{
    color:#f0ed63
}
body.phantom{
    padding-right:10px;
    padding-left:10px;
    padding-top:0;
    padding-bottom:10px
}
body.phantom .shop-row>.col-md-6:first-child{
    padding-right:30px
}
body.phantom .shop-row>.col-md-6:last-child{
    padding-left:30px
}
p.none{
    font-size:1.25rem;
    text-align:center;
    display:block;
    margin-left:auto;
    margin-right:auto;
    color:#9e9e9e;
    font-family:open sans,Calibri,Arial
}
.ad-stats img{
    height:37px;
    width:45px;
    vertical-align:bottom;
    margin-right:5px
}
@media(min-width:1200px){
    body.phantom .container{
        width:1220px
    }
}
@media only screen and (min-width:993px){
    main{
        display:flex;
        justify-content:center;
        flex-wrap:wrap
    }
    .name-box input[type=text]{
        max-width:280px
    }
    .nav-container .container{
        max-width:70%
    }
    .nav-container .container .nav-divider{
        padding:.5rem .1rem;
        font-size:1.2rem;
        margin-right:1rem;
        color:#9c9c9c
    }
    .nav-container .container .nav-divider::before{
        content:'|'
    }
    main.content>.container{
        max-width:72%;
        margin-left:0;
        margin-right:0
    }
    main.content.manage>.container{
        max-width:75%;
        margin-left:0;
        margin-right:0
    }
    main.content.index>.container{
        /* max-width:89%; */
        max-width: 60%;
        margin-left:0;
        margin-right:0
    }
    main.content.item>.container,main.content.shop>.container{
        max-width:80%;
        margin-left:0;
        margin-right:0
    }
}
@media only screen and (min-width:993px) and (max-width:1450px){
    main.content.item>.container,main.content.shop>.container{
        max-width:85%;
        margin-left:0;
        margin-right:0
    }
    .nav-container .container{
        max-width:75%
    }
}
.table-dark{
    color:#fff
}
.text-api-admin{
    color:#9c27b0
}
.btn-warning{
    color:#fff
}
body.phantom h2{
    font-family:luckiest guy,Lato,Roboto,Calibri,Arial;
    text-transform:uppercase;
    margin-top:2rem;
    margin-bottom:1.5rem;
    text-align:center;
    text-shadow:0 0 10px rgba(0,0,0,.5);
    transform:scale(1,1.3);
    -webkit-transform:scale(1,1.3);
    -moz-transform:scale(1,1.3);
    -ms-transform:scale(1,1.3);
    -o-transform:scale(1,1.3)
}
body.phantom h2.date{
    font-size:22px;
    margin-top:1rem;
    color:#adadad
}
body.phantom h3{
    font-family:luckiest guy,Lato,Roboto,Calibri,Arial;
    text-transform:uppercase;
    margin-top:2rem;
    margin-bottom:1.5rem;
    font-size:28px;
    color:#ececec;
    text-align:center;
    text-shadow:0 0 10px rgba(0,0,0,.5);
    transform:scale(1,1.3);
    -webkit-transform:scale(1,1.3);
    -moz-transform:scale(1,1.3);
    -ms-transform:scale(1,1.3);
    -o-transform:scale(1,1.3)
}
body.phantom img{
    vertical-align:middle;
    border-style:none
}
body.phantom .card{
    position:relative;
    min-width:0;
    word-wrap:break-word;
    background-color:#fff;
    background-clip:border-box
}
body.phantom .itemname.shrink{
    font-size:22px
}
body.phantom .splash-card{
    margin-top:15px
}
body.phantom .card-img-overlay{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    padding:0
}
body.phantom .card-img{
    width:100%;
    border-radius:calc(.25rem - 1px)
}
body.phantom .card-img-top{
    width:100%;
    border-top-left-radius:calc(.25rem - 1px);
    border-top-right-radius:calc(.25rem - 1px)
}
body.phantom .card-title{
    margin-bottom:1.25rem
}
body.phantom .card-subtitle{
    margin-top:-.375rem;
    margin-bottom:0
}
body.phantom .card-text:last-child{
    margin-bottom:0
}
.hide{
    display:none
}
img.avatar{
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    display:inline-block;
    width:26px;
    height:26px
}
body,h1,h2,h3,h4,h5,h6,html,li,p,ul{
    color:#fff
}
td{
    vertical-align:middle!important
}
.capital{
    text-transform:capitalize
}
table#stats tbody tr td:not(:first-child),table#stats thead tr th{
    text-align:center
}
table thead tr.bold td{
    font-weight:700
}
.custom-control label,.form-group label{
    color:#d0d0d0
}
.form-group input[type=number],.form-group input[type=text]{
    background-color:#d6d6d6
}
.form-control-file{
    color:#b5b5b5
}
.modal .modal-header{
    border-bottom-color:#4a4a4a
}
.modal button.close{
    color:#fff
}
table#cosmetics thead tr th{
    cursor:pointer;
    text-transform:uppercase
}
#logo{
    width:150px;
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:25px;
    margin-top:-25px
}
#page{
    color:#f0ed63
}
#featured{
    border-left:5px solid #ff0
}
#history{
    margin-bottom:15px
}
#ad_unit{
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:25px
}
#padcard{
    padding:20px
}
.history-featured{
    margin-top:25px;
    margin-bottom:20px
}
.history-daily{
    margin-top:5px
}
.items-display{
    margin-top:1.25rem
}
.item-row-container{
    margin-top:1.5rem
}
.items-display:not(:first-of-type){
    border-top:1px solid #3a3a3a;
    padding-top:.75rem
}
.featured{
    border:0;
    float:left;
    position:relative
}
.overlay{
    border:0;
    position:absolute;
    top:190px;
    right:238px;
    background-color:#ff0
}
.pp a.blue,.pp ul li a{
    color:#398fbb
}
.pp a.blue,.pp ul li a:hover{
    color:#417894
}
.dropdown-item.active,.dropdown-item:active{
    background-color:#dcdcdc;
    color:#000
}
.btn{
    margin-top:8px
}
.btn-s{
    padding:.1rem .4rem;
    background-color:#fff
}
.bullet{
    list-style-type:none;
    padding:0
}
.col-md-3{
    margin-top:15px
}
.slick-slide img{
    width:100%;
    padding-left:10px;
    padding-right:10px
}
.dropdown-item,.navbar-dark .navbar-nav .nav-link{
    color: #bdbdbd;
    transition:color .2s ease
}
.bg-dark.navbar-dark .navbar-nav .active>.nav-link,.bg-dark.navbar-dark .navbar-nav .nav-link:focus,.bg-dark.navbar-dark .navbar-nav .nav-link:hover,.navbar-dark .navbar-nav .nav-link:focus,.navbar-dark .navbar-nav .nav-link:hover{
    color: #ffcc33 !important
}
.card-body{
    background-color:#222
}
.card{
    background-color:#343434
}
table.table.table-striped.table-dark{
    background-color:#343434
}
.table td,.table th{
    border:none
}
.filter-button{
    color:#000
}
.filter{
    margin-bottom:30px
}
table#cosmetics tr.not-live{
    border-left:5px solid #f0ad4e
}
.alert.alert-danger{
    background-color:#ff6b60;
    border-color:#e64545
}
.alert.alert-primary{
    color:#004085;
    background-color:#cce5ff;
    border-color:#b8daff
}
.alert a{
    color:#007bff;
    text-decoration:none
}
.alert p{
    margin-bottom:5px;
    color:#272727;
    font-size:1.1rem
}
.shop-rotation h2 small.you{
    font-size:70%;
    color:#adadad
}
.center-image{
    margin-right:auto;
    margin-left:auto;
    display:block
}
.alert.alert-danger-outline{
    background-color:#252525;
    border-color:#ff6b60
}
.alert.alert-danger-outline p{
    color:#e64545
}
.manage-shop-row h3{
    margin-top:1rem;
    margin-bottom:2rem
}
.manage-shop-row .empty{
    text-align:center
}
.manage-history .cosmetics .splash-card,.manage-sets-row .set-container img,.manage-shop-row .row .splash-card{
    cursor:pointer
}
table#bot-table thead tr td{
    font-weight:700
}
table#bot-table tr td:not(:first-child):not(:nth-child(2)){
    text-align:center
}
table#bot-table tbody tr td img.emoji-small{
    width:28px;
    height:28px;
    display:inline-block;
    margin-top:-3px
}
table#bot-table tbody tr td .unicode{
    font-size:22px;
    display:inline-block
}
.select2-result-item img{
    width:80px
}
.select2-result-item.outline img{
    -webkit-filter:drop-shadow(1px 1px 0 #585858) drop-shadow(-1px -1px 0 #b1b1b1);
    filter:drop-shadow(1px 1px 0 #585858) drop-shadow(-1px -1px 0 #b1b1b1)
}
.select2-container--default .select2-results__option--highlighted[aria-selected] .select2-result-item.outline img{
    filter:none;
    -webkit-filter:none
}
.select2-result-item span.item-name{
    margin-left:15px
}
.select2-results__option{
    color:#1e1e1e
}
.select2-container .select2-selection--single{
    height:36px!important
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height:32px!important
}
.manage-history .item-holder{
    margin-top:1.3rem
}
.select2-container--default .select2-results>.select2-results__options{
    max-height:450px!important
}
header nav.top{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -ms-flex-flow:row wrap;
    flex-flow:row wrap;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    margin-left:auto;
    margin-right:auto;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between;
    height:66px;
    padding:12px 1rem 12px 5px;
    background-color:#fff;
    -webkit-box-shadow:3px 3px 5px 2px #b6b6b6;
    box-shadow:3px 3px 5px 2px #b6b6b6
}
.solo header nav.top{
    padding-left:2rem
}
nav.bg-dark{
    background-color:#1c1d22 !important;
}
main.content{
    margin-top:1rem
}
.alert[data-alert=reset]{
    border-radius:0
}
.nav-container{
    font-family:open sans,Lato,Calibri
}
.nav-container>.navbar{
    padding:20px 2rem
}
.nav-container .navbar-brand{
    padding-top:0;
    padding-bottom:0
}
.nav-container .navbar-brand img{
    /* height:63px */
    height: 30px;
}
.nav-container ul.navbar-nav li{
    margin-right:.5rem;
    font-size:1rem
}
.nav-container .nav-link img.avatar{
    margin-right:5px;
    margin-bottom:1px
}
.nav-container .nav-link#userDropdown{
    cursor:pointer
}
.nav-container .nav-link#userDropdown:focus,.nav-container .nav-link#userDropdown:hover{
    color:#88a7c7!important;
    font-weight:400
}
.nav-container .nav-link[data-target]{
    cursor:pointer
}
.nav-container .nav-link[data-target]:focus,.nav-container .nav-link[data-target]:hover{
    color:#88a7c7!important;
    font-weight:400
}
.mobile-only,.mobile-only-inline-block{
    display:none
}
@media(max-width:550px){
    .mobile-only{
        display:block
    }
    .mobile-only-inline-block{
        display:inline-block
    }
    .nav-container>.navbar{
        padding:13px 1.5rem
    }
}
.news-hold .news-item .media-img{
    overflow:hidden;
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:7px;
    margin-top:7px
}
.news-hold .news-item .media-img img{
    text-align:center;
    display:block;
    max-width:100%;
    max-height:100%;
    margin-right:7px;
    margin-left:7px
}
.news-hold .news-item .media-text{
    padding-bottom:5px;
    margin-top:1rem
}
@media(max-width:767px){
    .news-hold .news-item .media-img img{
        margin-left:auto
    }
    .news-hold .news-item .media-text{
        padding:0 12px 7px;
        margin:5px 5px 0
    }
    .news-hold .news-item .media-text .card-title{
        margin-bottom:12px
    }
}
.login-box{
    text-align:center
}
.login-box .privacy{
    max-width:42%;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    color:#9a9a9a;
    margin-top:1rem
}
.name-box{
    max-width:65%;
    margin-left:auto;
    margin-right:auto
}
.oauth-buttons .btn{
    color:#fff;
    display:inline-block
}
.btn-discord{
    background-color:#7289da;
    color:#fff
}
.btn-discord:focus,.btn-discord:hover{
    background-color:#4a63bb;
    color:#dedede
}
.btn-twitter{
    background-color:#55acee;
    color:#fff
}
.btn-twitter:focus,.btn-twitter:hover{
    background-color:#1da1f2;
    color:#dedede
}
.oauth-buttons .btn-twitter{
    opacity:.8
}
.oauth-buttons .btn-xl{
    padding:.6rem 1.2rem;
    font-size:1.40625rem;
    line-height:1.8;
    border-radius:.3rem
}
body.quake{
    background-color:#1e1e1e;
    background-size:cover;
    width:100vw;
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center
}
body.quake::after{
    content:'';
    display:inline-block;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(to bottom,rgba(255,255,255,0) 90%,#1e1e1e 100%);
    pointer-events:none;
    touch-action:none
}
body.quake h1,body.quake h2{
    font-family:luckiest guy,Lato,Roboto,Calibri,Arial;
    text-transform:uppercase;
    text-align:center;
    transform:scale(1,1.3);
    -webkit-transform:scale(1,1.3);
    -moz-transform:scale(1,1.3);
    -ms-transform:scale(1,1.3);
    -o-transform:scale(1,1.3);
    text-shadow:1px 1px 5px #000
}
body.quake h1{
    font-size:4rem;
    margin-bottom:1.4rem
}
body.quake h2{
    font-size:7rem
}
body.quake a{
    text-shadow:1px 1px 5px rgba(0,0,0,.6)
}
body.quake p{
    text-shadow:1px 1px 5px rgba(0,0,0,.6);
    font-family:open sans,Lato,Roboto,Calibri,Arial;
    font-size:2rem;
    margin-bottom:1rem;
    text-align:center
}
body.quake p.second{
    font-size:1.3rem;
    margin-top:0
}
body.quake .explain{
    margin-right:auto;
    margin-left:auto;
    text-align:center;
    display:block;
    max-width:800px;
    margin-bottom:2rem
}
body.quake .explain p{
    text-shadow:1px 2px 7px #000
}
@media only screen and (max-width:1023px){
    body.quake{
        margin-top:1.5rem
    }
    body.quake::after{
        display:none
    }
    body.quake h1{
        font-size:1.8rem;
        margin-bottom:.5rem
    }
    body.quake h2{
        font-size:2.5rem
    }
    body.quake p{
        margin-top:.5rem;
        font-size:1.2rem
    }
    body.quake p.second{
        font-size:1rem
    }
}
.alert.alert-confirm{
    margin-top:1rem;
    background-color:#ec9756;
    padding:2rem 1rem
}
.alert.alert-confirm .provider{
    text-transform:capitalize
}
.alert.alert-destroy{
    margin-top:1rem;
    background-color:#e57373;
    padding:2rem 1rem
}
.alert.alert-confirm h3,.alert.alert-destroy h1{
    color:#0e0e0e;
    text-align:center;
    margin-bottom:1.5rem
}
.alert.alert-confirm a,.alert.alert-destroy a{
    color:#1565c0
}
.alert.alert-confirm a.btn,.alert.alert-destroy a.btn{
    color:inherit
}
.alert.alert-confirm .hold,.alert.alert-destroy .hold{
    display:block;
    margin-right:auto;
    margin-left:auto
}
.alert.alert-confirm .btn-holder,.alert.alert-destroy .btn-holder{
    display:block;
    margin-right:auto;
    text-align:center;
    margin-left:auto
}
.alert.alert-destroy ul li{
    color:#353535
}
.alert.alert-confirm .confirm-btn{
    color:inherit
}
.alert.alert-destroy .destroy-btn{
    color:inherit;
    background-color:#9c27b0
}
.alert.alert-destroy .confirm-btn{
    color:inherit;
    background-color:#4caf50
}
.alert.alert-destroy .destroy-btn:focus,.alert.alert-destroy .destroy-btn:hover{
    background-color:#771988
}
.alert.alert-destroy .confirm-btn:focus,.alert.alert-destroy .confirm-btn:hover{
    background-color:#368a39
}
